//**************************************************************
// games page

.games {
    text-align: center;
}

.fullscreen {
    width: 95%;
    margin: 20px 2%;
}

.rpg > button {
    float: none;
    display: block;
}
.rpg > img {
    text-align: center;
}
