CACHE MANIFEST

# vocab images files
img/achievement_BL.jpg
img/achievement_BR.jpg
img/achievement_TL.jpg
img/achievement_TR.jpg
img/active_BL.jpg
img/active_BR.jpg
img/active_TL.jpg
img/active_TR.jpg
img/advice_BL.jpg
img/advice_BR.jpg
img/advice_TL.jpg
img/advice_TR.jpg
img/ambition_BL.jpg
img/ambition_BR.jpg
img/ambition_TL.jpg
img/ambition_TR.jpg
img/busy_BL.jpg
img/busy_BR.jpg
img/busy_TL.jpg
img/busy_TR.jpg
img/community_BL.jpg
img/community_BR.jpg
img/community_TL.jpg
img/community_TR.jpg
img/culture_BL.jpg
img/culture_BR.jpg
img/culture_TL.jpg
img/culture_TR.jpg
img/decide_BL.jpg
img/decide_BR.jpg
img/decide_TL.jpg
img/decide_TR.jpg
img/doubt_BL.jpg
img/doubt_BR.jpg
img/doubt_TL.jpg
img/doubt_TR.jpg
img/family_BL.jpg
img/family_BR.jpg
img/family_TL.jpg
img/family_TR.jpg
img/fear_BL.jpg
img/fear_BR.jpg
img/fear_TL.jpg
img/fear_TR.jpg
img/freetime_BL.jpg
img/freetime_BR.jpg
img/freetime_TL.jpg
img/freetime_TR.jpg
img/friendly_BL.jpg
img/friendly_BR.jpg
img/friendly_TL.jpg
img/friendly_TR.jpg
img/happiness_BL.jpg
img/happiness_BR.jpg
img/happiness_TL.jpg
img/happiness_TR.jpg
img/healthy_BL.jpg
img/healthy_BR.jpg
img/healthy_TL.jpg
img/healthy_TR.jpg
img/hope_BL.jpg
img/hope_BR.jpg
img/hope_TL.jpg
img/hope_TR.jpg
img/play_BL.jpg
img/play_BR.jpg
img/play_TL.jpg
img/play_TR.jpg
img/regretful_BL.jpg
img/regretful_BR.jpg
img/regretful_TL.jpg
img/regretful_TR.jpg
img/respect_BL.jpg
img/respect_BR.jpg
img/respect_TL.jpg
img/respect_TR.jpg
img/responsibility_BL.jpg
img/responsibility_BR.jpg
img/responsibility_TL.jpg
img/responsibility_TR.jpg
img/routine_BL.jpg
img/routine_BR.jpg
img/routine_TL.jpg
img/routine_TR.jpg
img/study_BL.jpg
img/study_BR.jpg
img/study_TL.jpg
img/study_TR.jpg
img/successful_BR.jpg
img/successful_TL.jpg
img/successful_TR.jpg
img/sucessful_BL.jpg
img/vacation_BL.jpg
img/vacation_BR.jpg
img/vacation_TL.jpg
img/vacation_TR.jpg
img/work_BL.jpg
img/work_BR.jpg
img/work_TL.jpg
img/work_TR.jpg
img/worthit_BL.jpg
img/worthit_BR.jpg
img/worthit_TL.jpg
img/worthit_TR.jpg

# vocab audio files
audio/achievement.m4a
audio/active.m4a
audio/advice.m4a
audio/ambition.m4a
audio/busy.m4a
audio/community.m4a
audio/culture.m4a
audio/decide.m4a
audio/doubt.m4a
audio/family.m4a
audio/fear.m4a
audio/freetime.m4a
audio/friendly.m4a
audio/happiness.m4a
audio/healthy.m4a
audio/hope.m4a
audio/play.m4a
audio/regretful.m4a
audio/respect.m4a
audio/responsibility.m4a
audio/routine.m4a
audio/study.m4a
audio/successful.m4a
audio/vacation.m4a
audio/work.m4a
audio/worthit.m4a

# vocab stylesheet
css/vocab.css

# vocab javascripts
js/vocab.js
